#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/usr/projects/plfs/rrz/plfs/plfs-2.5-mdhim/src/Mlog/mlog.c
fcntl.h
-
errno.h
-
inttypes.h
-
netdb.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
strings.h
-
syslog.h
-
time.h
-
unistd.h
-
pthread.h
-
sys/socket.h
-
sys/time.h
-
sys/types.h
-
sys/utsname.h
-
netdb.h
-
arpa/inet.h
-
netinet/in.h
-
mlog.h
/usr/projects/plfs/rrz/plfs/plfs-2.5-mdhim/src/Mlog/mlog.h

/usr/projects/plfs/rrz/plfs/plfs-2.5-mdhim/src/Mlog/mlog.h

